<!doctype html>
{% load static %}
<html lang="ru" class="h-100">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Bootstrap core CSS -->
    <link href="/docs/5.2/dist/css/bootstrap.min.css?v=52" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>



<style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .gradient-text {
        font-family: 'Rubik One', sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        background: linear-gradient(45deg, #c67f16 33%, #ecce80 66%, #c67f16);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #c67f16;
        display: table;
        margin: 20px auto;
      }

      .gradient-all {
      font-size: 1em;
      background: linear-gradient(135deg, #c67f16 20%, #ecce80 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: inline-block;
      padding: 0.3em 0.6em ;
      border: 3px solid transparent;
      border-image: linear-gradient(135deg, #c67f16 20%, #ecce80 70%);
      border-image-slice: 1;
      }

h6{
font-family: Verdana, sans-serif;
}
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <link rel="icon" type="image" href="https://sun9-60.userapi.com/impf/hiWcBvmL39Impuoapcf4Yi0QPX0jwafUs9TgUg/rqX_UNeTKC4.jpg?size=157x115&quality=95&sign=3e31429c132e31924a9b20edcf6caac6&type=album">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">




  </head>
  <body class="d-flex h-100 text-center text-white bg-black">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div class="container-fluid d-flex align-items-center">
       <h1 class="d-flex align-items-center fs-4 text-warning mb-0">
      <img src="https://sun9-60.userapi.com/impf/hiWcBvmL39Impuoapcf4Yi0QPX0jwafUs9TgUg/rqX_UNeTKC4.jpg?size=157x115&quality=95&sign=3e31429c132e31924a9b20edcf6caac6&type=album" width="38" height="30" class=" me-3" alt="Bootstrap">
      <p class="gradient-text">Movie Time</p>
    </h1>



        <a class="ms-auto link-light text-decoration-none" hreflang="ar" href="{% url 'home'%}"><h6>Главная</h6></a>
        <a class="ms-auto link-light text-decoration-none" hreflang="ar" href="{% url 'films'%}"><h6>Фильмы</h6></a>
        <a class="ms-auto link-light text-decoration-none" hreflang="ar" href="{% url 'series'%}"><h6>Сериалы</h6></a>
        <a class="gradient-all ms-auto link-light text-decoration-none text-warning"  href="{% url 'admin'%}"><h6>Зарегистрироваться</h6></a>



    </div>
  </header>


<div class="row">
   <div class="col-1"></div>
   <div class="col-10">

       {% block content %}
       {% endblock %}

   </div>
   <div class="col-1"></div>
</div>
</div>

</body>
</html>